<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js"></script>
    <style>
        body {
            background-color: #112;
            width: 100%;
            min-width: 800px;
            overflow: auto;
        }
        .header-container {
            position: absolute;
            top: 99%;
            left: 46%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
            transform-origin: top left;
            transition: all 0.5s ease-in-out;
        }
        .header-container #station-header {
            font-size: 4.125rem;
            opacity: 0.1;
            text-align: left;
            vertical-align: bottom;
            transition: all 0.5s ease-in-out;
        }
        .header-container #station-header:hover {
            opacity: 0.4;
        }
        .day-container {
            position: absolute;
            top: 99%;
            left: -3%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
            transform-origin: top left;
            transition: all 0.5s ease-in-out;
        }
        .day-container #day-header {
            font-size: 3.25rem;
            opacity: 0.1;
            text-align: left;
            vertical-align: bottom;
            transition: all 0.5s ease-in-out;
        }
        .day-container #day-header:hover {
            opacity: 0.4;
        }
        .container {
            margin: 1rem auto;
            max-height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .canvas-container {
            flex-basis: 50%;
            flex-grow: 1;
            flex-shrink: 0;
            display: flex;
            justify-conent: center;
            align-items: center;
        }
        canvas {
            width: 100%;
            height: 100%;
            display: block;
        }

@media screen and (max-width: 1500px) {
        .canvas-container {
            flex-basis: 100%; 
            margin-left: 5rem;
        }
        .header-container {
            position: absolute;
            top: 90%;
            left: -8%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
        }
        .day-container {
            position: absolute;
            top: 99%;
            left: 90%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
        }
        .header-container #station-header {
            font-size: 8rem;
            z-index: -1;
        }
            
        }
    </style>
</head>
<body>
        <div class="header-container">
    <!-- <p>I'm the sub page</p>
        <p id="recievedLabels">Vreme: </p>
        <p id="recievedTemperatures">Temperatura: </p>
        <p>Choose your response</p>
        <button onclick="closeWindow(`That's amazing`)">That's amazing</button>
        <button onclick="closeWindow(`Pretty cool`)">Pretty cool</button>
        <button onclick="closeWindow(`Meh, could be cooler`)">Meh, could be cooler</button> -->
            <h1 id="station-header"></h1>
        </div>
        <div class="day-container">
            <h2 id="day-header"></h2>
        </div>
        <div class="container">
            <div class="canvas-container"><canvas id="myChart1"></canvas></div>
            <div class="canvas-container"><canvas id="myChart2"></canvas></div>
            <div class="canvas-container"><canvas id="myChart3"></canvas></div>
            <div class="canvas-container"><canvas id="myChart4"></canvas></div>
        </div>

    <script src="./js/functions/chart.js"></script>
</body>
</html>